.box-vend
  border: 1px solid $border_line

.box-select
  border: 1px solid $border_line
  height: auto
  .box-select-client
    background-color: $box-color-bg
    border: 1px solid $border-line1
  .x
    cursor: pointer

.box-search
  max-height: 290px
  overflow-y: scroll
  border: 1px solid $border_line
