//COLORS

$header:      #008141
$conf:        #535353
$boton:       #57b747
$text:        #808285
$border_line: #bcbec0
$icons:       #58595b
$table:       #242623
$black:       #000000
$white:       #ffffff
$color-title: #666666
$thead:       #242623
$btn-trash:   #d1d1d1
$btn-border:  #797979
$box-color-bg:#e0e0e0
$border-line1:#7f7f7f