.plus-table
  background: $white
  margin: 4px
  color: $boton
  padding: 2px
  border-radius: 50%

.btn-send-edit
  border-radius: 2px !important
  padding: 0 !important

.wdt-form
  width: 18px

.bck-thead
  background-color: $thead

.btn-trash
  background: $btn-trash
  border: 1px solid $btn-border !important
  padding: 2px !important

.clpg
  color: #7c7c7c !important

