.wd-1 
  width: 250px !important

.btn-circle
  border: 1px solid gray !important
  border-radius: 50% !important
  width: 46px

.calen-img
  width: 20px

.box-img
  border: 1px solid $border_line
  width: 120px
  height: 120px

.box-img-cont
  margin: 30px auto
  display: flex