//  GENERAL
@mixin font($font-family, $font-file) 
  @font-face 
    font-family: $font-family
    src: url($font-file+'.otf')
    src: url($font-file+'.eot?#iefix') format('embedded-opentype'),    url($font-file+'.woff') format('woff'),    url($font-file+'.ttf') format('truetype'),    url($font-file+'.svg#aller') format('svg')
    font-weight: normal
    font-style: normal
@include font('NexaBold', '/font/NexaBold')
@include font('Verdana', '/font/Verdana')


h5 
  font-family: NexaBold !important


body
  margin: 0
  padding: 0
  color: $text
  font-size: 14px
  font-family: Verdana

.center 
  margin: 0 auto

.user-text
  font-size: 40px

.hgarea 
  height: 131px

.btn-send
  border: 1px solid gray !important
  color: $white
  border-radius: 14px !important

.btn-col1
  background: $boton

.col-boton
  color: $boton
  text-decoration: underline

.btn-col2
  background: #a7a8ac

.btn-col3
  color: $boton !important

.txt-center 
  text-align: center

footer
  width: 100%
  background: $black
  height: 40px
  bottom: 0
  position: absolute


h5 
  color: $color-title !important

.btn-search
  background: $white !important
  border-radius: 0 !important
  border: 1px solid #ced4da !important

.fwb
  font-weight: bold !important